# Art

dalvik.vm.dex2oat-swap=false
ro.sys.fw.dex2oat_thread_count=4

# Audio

persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=false
use.dedicated.device.for.voip=true
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Camera

camera2.portability.force_api=1

# Display

persist.hwc.mdpcomp.enable=false
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=560
debug.egl.hw=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
persist.hwc.enable_vds
sdm.perf_hint_window=50

# GPS

persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media

media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Qualcomm

ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# NFC

ro.nfc.sec_hal=true

# Radio

persist.data.ds_fmc_app.mode=0
persist.data_netmgrd_nint=16
persist.data.qmi.adb_logmask=0
persist.omh.enabled=1
persist.radio.add_power_save=1
persist.radio.fill_eons=1
persist.radio.use_se_table_only=1
ro.telephony.mms_data_profile=5
persist.net.doxlat=true
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.mms_data_profile=5
ro.ril.telephony.qan_resp_strings=6

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Sensors

debug.sensors=1

# Tethering

net.tethering.noprovisioning=true

# USB OTG interface

persist.sys.isUsbOtgEnabled=true

# perf

ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.min_freq_0=300000
ro.qualcomm.perf.cores_online=2

# Wifi

wifi.interface=wlan0

# Burn-in protection

ro.systemui.burn_in_protection=true

# AptX

persist.bt.enableAptXHD=true

# Allow tethering without provisioning app

net.tethering.noprovisioning=true